<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/suzuki/score.js">
    <Files>
      <File FileName="Assets/scripts/suzuki/shot.js" Line="15" Column="2" />
      <File FileName="Assets/scripts/suzuki/score.js" Line="9" Column="1" />
      <File FileName="Assets/scripts/suzuki/targetSphere.js" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>